#/!bin/bash
####################
# SECRET KEY
####################
SECRET_KEY=SECRET_KEY


####################
# CELERY BROKER URL
####################
CELERY_BROKER_URL=CELERY_BROKER_URL


####################
# DEFAUL CACHES LOCATION
####################
DEFAULT_CACHES_LOCATION=redis://localhost:6379

####################
# REDIS CONFIGURATIONS
####################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

####################
# EMAIL CONFIGURATIONS
####################
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

####################
# STRIPE SECRET KEYS
####################
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET